<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Teledok.Domain\Teledok.Domain.csproj" />
      <ProjectReference Include="..\Teledok.Infrastructure.Abstractions\Teledok.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\Teledok.Infrastructure.EntityFrameworkCore.Postgresql\Teledok.Infrastructure.EntityFrameworkCore.Postgresql.csproj" />
      <ProjectReference Include="..\Teledok.Infrastructure.EntityFrameworkCore\Teledok.Infrastructure.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
