# teledok-test-task

./: README.md  Teledok.sln  docker-compose.yml  qq
src/Teledok.Api/: Dockerfile  Program.cs  Teledok.Api.csproj  WeatherForecast.cs  appsettings.json
src/Teledok.Api.AspNetCore/: AspNetCoreConfigureModule.cs  AspNetCoreConfigureServicesModule.cs  Class1.cs  Teledok.Api.AspNetCore.csproj
src/Teledok.Api.AspNetCore/Filters/: ApiExceptionFilter.cs  ValidatorActionFilter.cs
src/Teledok.Api.AspNetCore/Options/: SwaggerOptions.cs
src/Teledok.Api/Controllers/: ClientsController.cs  FoundersController.cs  WeatherForecastController.cs
src/Teledok.Api/Properties/: launchSettings.json
src/Teledok.Application/: ApplicationModule.cs  Class1.cs  Teledok.Application.csproj
src/Teledok.Application/Dtos/: ClientDto.cs  FounderDto.cs
src/Teledok.Application/Mappings/: ClientMappings.cs  FounderMappings.cs
src/Teledok.Application/Specifications/: ClientUniqueSpecification.cs  ClientsByIdIncludeSpecification.cs  ClientsIncludeSpecification.cs  FounderIncludeSpecification.cs  FounderUniqueSpecification.cs
src/Teledok.Application/Validators/: ClientDtoValidator.cs  FounderDtoValidator.cs
src/Teledok.Core/: Class1.cs
src/Teledok.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Teledok.Core/Helpers/: BaseResponse.cs  DataResponse.cs  ErrorMessages.cs  SuccessMessages.cs
src/Teledok.Domain/: Class1.cs
src/Teledok.Domain/Entities/: BaseEntity.cs  Client.cs  Founder.cs
src/Teledok.Domain/Enums/: ClientType.cs
src/Teledok.Infrastructure.Abstractions/: Class1.cs  Teledok.Infrastructure.Abstractions.csproj
src/Teledok.Infrastructure.Abstractions/Repositories/: IEntityRepository.cs  IReadEntityRepository.cs
src/Teledok.Infrastructure.EntityFrameworkCore/: BaseDbContext.cs  BaseEntityRepository.cs  BaseReadEntityRepository.cs  Class1.cs  Teledok.Infrastructure.EntityFrameworkCore.csproj
src/Teledok.Infrastructure.EntityFrameworkCore.Postgresql/: InfrastructureModule.cs  Teledok.Infrastructure.EntityFrameworkCore.Postgresql.csproj  TeledokDbContext.cs
src/Teledok.Infrastructure.EntityFrameworkCore.Postgresql/Configurations/: ClientConfiguration.cs
src/Teledok.Infrastructure.EntityFrameworkCore.Postgresql/Migrations/: 20240522120833_Initial.Designer.cs  20240522120833_Initial.cs  TeledokDbContextModelSnapshot.cs
src/Teledok.Infrastructure.EntityFrameworkCore/Specifications/: LimitSpecification.cs
tests/Teledok.Application.IntegrationTests/: DbInitializer.cs  Teledok.Application.IntegrationTests.csproj
tests/Teledok.Application.UnitTests/Filters/: SomethingTests.cs
tests/Teledok.Application.UnitTests/Mappings/: SomethingTests.cs
