<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Teledok.Core\Teledok.Core.csproj" />
      <ProjectReference Include="..\Teledok.Infrastructure.Abstractions\Teledok.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

</Project>
