<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Teledok.Domain\Teledok.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Ardalis.Specification">
        <HintPath>C:\Users\Computer\.nuget\packages\ardalis.specification\7.0.0\lib\net6.0\Ardalis.Specification.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
    </ItemGroup>

</Project>
